{
  "public": {
    "stripe": {
        "testPublishableKey": "pk_test_EeQ9GTKynLzNMq5hiTCkg3Ec",
        "livePublishableKey": "pk_live_I5XDcgYoZQHko5epFyMr5IWT"
      },
    "analyticsSettings": {
      "Google Analytics" : {"trackingId": "UA-93827813-1"}
    }
  },
  "private": {
    "stripe": {
      "testSecretKey": "sk_test_VmLHoYbhDWLPgrVp5GoTd0AR",
      "liveSecretKey": "sk_live_f0QHHkiCuftpYG49819oyrFr"
    },
    "tone": {
      "url": "https://gateway.watsonplatform.net/tone-analyzer/api",
      "username": "13c98936-0b22-4de6-9c1a-8b48318d0a72",
      "password": "3hBI4YtiYckX"
    },
    "language": {
      "url": "https://gateway.watsonplatform.net/natural-language-understanding/api",
      "username": "19ff8a66-7134-48f0-b276-5fd7fa6dfedf",
      "password": "v45w4CEG7i1m"
    },
    "personality": {
      "url": "https://gateway.watsonplatform.net/personality-insights/api",
      "username": "4a7f60ae-dff4-4739-9f71-de122eb6e5fa",
      "password": "g4BXN44p3RTm"
    }
  },
  "cloudinary_key": "754714459692734",
  "cloudinary_secret": "rPPXD3rZM_GCjODvh0T70XeDCSw",
  "galaxy.meteor.com": {
    "env": {
      "MONGO_URL": "mongodb://twiadmin:turnfearagainstthose@aws-us-east-1-portal.21.dblayer.com:10444/toridb?ssl=true",
      "ROOT_URL": "https://www.toriwebster.com",
      "MAIL_URL": "smtp://postmaster%40mg.toriwebster.com:turnfearagainstthose@smtp.mailgun.org:587"
    }
  }
}
